# rmnp-camping

./: .gitignore  Dockerfile  Readme.md  build.sh  deploy.sh  index.js  package.json
client/: .babelrc  .eslintignore  .eslintrc.json  .nvmrc  Readme.md  nodemon.json  package-lock.json  package.json  server.js  webpack.config.js
client-gql/: package-lock.json  package.json
client-gql/public/: index.html
client-gql/src/: index.js
client-gql/src/app/actions/: campsite-actions.js  error-actions.js
client-gql/src/app/components/: calendar-control.js  filter-input.js  map-display.js  page-controls.js  site-table.js  site.js  table-header.js  table-loading-indicator.js  table-row.js
client-gql/src/app/components/styles/: site-tables.css  site.css
client-gql/src/app/containers/: site-container.js
client-gql/src/app/reducers/: campsite-reducer.js  error-reducer.js  index.js
client/public/: campsite-status.css  campsite-status.json
client/public/css/: campsite-status.css
client/public/js/: bundle.js  bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
client/src/app/: index.js  index.jsx  viewer-app.js  viewer-app.jsx
client/src/app/actions/: .js  campsite-actions.js  error-actions.js
client/src/app/components/: calendar-control.js  calendar-picker.js  filter-input.js  site-table.js  site.js  table-header.js  table-loading-indicator.js  table-row.js
client/src/app/components/styles/: calendar-control.css  filter-input.css  site-tables.css  site.css  table-loading-indicator.css
client/src/app/containers/: site-container.js
client/src/app/reducers/: campsite-reducer.js  error-reducer.js  index.js
client/src/views/: default.jsx
client/test/: viewer-app.test.js
client/test/components/__unit__/: calendar-control.test.js  filter-input.test.js  site-table.test.js
client/test/components/__unit__/__snapshots__/: calendar-control.test.js.snap  filter-input.test.js.snap  site-table.test.js.snap
client/test/container/__integration__/: site-container.test.js  viewer-app.test.js
client/test/reducers/__unit__/: campsite-reducer.test.js
java-server/: Procfile  Readme.md  build.gradle  build.sh  pom.xml  rmnp-camping.ipr  rmnp-camping.iws  settings.gradle
java-server/gradle/wrapper/: gradle-wrapper.properties
java-server/src/main/java/com/mattnovinger/apps/: App.java
java-server/src/main/java/com/mattnovinger/apps/rmnpcamping/: App.java  AvailabilityGenerator.java  AvailabilityParser.java  CampSite.java  CampSiteAvailability.java  FileFetcher.java  JerseyConfig.java  PdfExtractor.java  ServletConfig.java
java-server/src/main/java/com/mattnovinger/apps/rmnpcamping/config/: CorsFilter.java  JerseyConfig.java  ServletConfig.java
java-server/src/main/java/com/mattnovinger/apps/rmnpcamping/domain/: CampSite.java  CampSiteAvailability.java  CampsiteAvailabilityResponse.java
java-server/src/main/java/com/mattnovinger/apps/rmnpcamping/func/: AvailabilityParser.java  FileFetcher.java  PdfExtractor.java
java-server/src/main/java/com/mattnovinger/apps/rmnpcamping/func/parse2016/: AvailabilityParser2016.java
java-server/src/main/java/com/mattnovinger/apps/rmnpcamping/func/parse2017/: AvailabilityParser2017.java
java-server/src/main/java/com/mattnovinger/apps/rmnpcamping/rest/: AvailabilityGenerator.java
java-server/src/main/resources/: application.properties  campsite-names.json
java-server/src/main/resources/static/: index.html
java-server/src/main/resources/static/css/: campsite-status.css
java-server/src/main/resources/static/js/: bundle.js  bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
java-server/src/main/webapp/WEB-INF/: web.xml
java-server/src/test/fixtures/: availability-example-03-28-2017.txt  parsed-availability-03-28-2017.txt  parsed-availability.txt
java-server/src/test/java/com/mattnovinger/apps/: AppTest.java
java-server/src/test/java/com/mattnovinger/apps/rmnpcamping/: AvailabilityParserTest.java  PdfExtractorTest.java
java-server/src/test/java/com/mattnovinger/apps/rmnpcamping/func/: AvailabilityParserTest.java  PdfExtractorTest.java
java-server/src/test/java/com/mattnovinger/apps/rmnpcamping/func/parse2016/: AvailabilityParser2016Test.java
java-server/src/test/java/com/mattnovinger/apps/rmnpcamping/func/parse2017/: AvailabilityParser2017Test.java
java-server/src/test/java/com/mattnovinger/apps/rmnpcamping/rest/: AvailabilityGeneratorTest.java
resources/: campsite-names.json  campsite_availability_list-06-16-2016.txt
server/: package.json
server/resources/: campsite-names.json  campsite_availability_list-06-21-2016.txt  campsite_availability_list.txt
server/src/: parse-with-java.js
src/: parse-with-java.js  parse-with-js.js
src/server/: parse-with-java.js  parse-with-js.js
