buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

//mainClassName = 'com.mattnovinger.apps.rmnpcamping.App'

group = 'com.mattnovinger.apps'
version = '1.0-SNAPSHOT'

description = "rmnp-camping"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'rmnp-camping-backend'
    version =  '0.1.0'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.2'
    compile group: 'com.google.http-client', name: 'google-http-client', version:'1.20.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile 'org.slf4j:slf4j-api:1.7.5'

    //compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.3.v20140905'
    //compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.2.3.v20140905'
    //compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.7'
    //compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.7'
    //compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version:'2.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
