buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

/*
https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html
 */
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'com.mattnovinger.apps.rmnpcamping.App'

group = 'com.mattnovinger.apps'
version = '1.1'

description = 'rmnp-camping-backend'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
    sourceResources sourceSets.main
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.2'
    compile group: 'com.google.http-client', name: 'google-http-client', version:'1.20.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.2'

    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile group: 'junit', name: 'junit', version:'4.12'
}
